<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:checked="true"
            android:icon="@drawable/ic_coffee"
            android:title="Events" />
        <item
            android:id="@+id/nav_followings"
            android:icon="@drawable/ic_eye"
            android:title="Followings" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Host history" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_wrench"
            android:title="Settings" />
    </group>
</menu>