<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnShare"
            android:icon="@drawable/ic_menu_share"
            android:title="Share"
            app:showAsAction="always"/>
    <item android:id="@+id/btnFavorite"
            android:icon="@drawable/ic_menu_unfavorite"
            android:title="Favorite"
            app:showAsAction="always"/>
    <item android:id="@+id/btnReport"
        android:icon="@drawable/ic_menu_report"
        android:title="Report"
        app:showAsAction="always"/>
</menu>