<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svMain"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgDetail"
                android:src="@drawable/bg_ml"
                android:background="#aaaaaa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Find friend for Machine Learning discussion"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@id/imgDetail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="I have learned ML in 3 month and I want to find friends to talk about Linear Regression algorithm disadvantage and train OCTAVE."/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#AAAAAA"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/imvIconPeople"
                    android:background="@drawable/ic_account_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/imvIconPeople"
                    android:text="1 people will go"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/imvIconClock"
                    android:background="@drawable/ic_clock"
                    android:layout_below="@+id/imvIconPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvIconPeople"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:id="@+id/txtClock"
                    android:layout_toRightOf="@id/imvIconClock">

                    <TextView
                        android:text="Friday, 25/05/2018"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="08:00AM - 11-00AM"
                        android:textColor="#AAAAAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imvIconMarker"
                    android:layout_below="@id/txtClock"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_map_marker_alt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtClock"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/imvIconMarker">

                    <TextView
                        android:text="The Coffee House"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="123 Quang Trung Q.Go Vap, Ho Chi Minh City"
                        android:textColor="#AAAAAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#AAAAAA"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="Hosted By"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToProfile"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="5dp"
                    android:text="Eric Bachman"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:textColor="#AAAAAA"
                    android:text="FPT Software Manager"
                    android:layout_below="@+id/txtUsername"/>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#AAAAAA"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="18dp"
                android:text="Location"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/coffee_map"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#AAAAAA"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/tvComment"
                android:text="Comments"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:layout_marginBottom="8dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_dummy"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/btnGo"
            android:textColor="@color/white"
            android:onClick="clickGoing"
            android:text="I am going"
            android:layout_below="@+id/arrowDown"
            android:background="@drawable/button_going_background"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrowDown"
            android:src="@android:drawable/arrow_down_float"/>

    </RelativeLayout>

</RelativeLayout>
