<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#FFFFFF"
    tools:context=".HostDetailActivity">

    <!--Image Background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_bg"
        android:src="@drawable/coffee_bg"
        android:tint="#6F000000"
        />

    <!--Back Button-->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:onClick="clickBack"
        android:layout_margin="10dp"/>

    <!--User Profile-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userProfile"
        android:padding="10dp"
        android:layout_below="@+id/img_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:id="@+id/userProfileDetail"
            android:layout_toRightOf="@+id/imgUserProfile">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eric Bachman"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUsername">

                <!--Tag 1-->
                <RelativeLayout
                    android:id="@+id/txtTagSoccer"
                    android:background="@drawable/tag_rectangle"
                    android:layout_alignLeft="@id/txtUsername"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" >
                    <TextView
                        android:text="Soccer"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryBrown"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <!--Tag 2-->
                <RelativeLayout
                    android:id="@+id/txtTagCoffee"
                    android:background="@drawable/tag_rectangle"
                    android:layout_toEndOf="@id/txtTagSoccer"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" >
                    <TextView
                        android:text="Coffee"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryBrown"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <!--Tag 3-->
                <RelativeLayout
                    android:background="@drawable/tag_rectangle"
                    android:layout_toEndOf="@id/txtTagCoffee"
                    android:layout_marginStart="5dp"

                    android:layout_below="@id/txtUsername"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" >
                    <TextView
                        android:text="Daily work"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryBrown"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnChat"
            android:onClick="goToChat"
            android:background="@drawable/tag_rectangle_chat"
            android:src="@drawable/ic_chat"/>

    </RelativeLayout>
    <!--End User Profile-->

    <!--Detail Host-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/userProfile">

        <!--Content Detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatusContent"
                android:text="Tìm bạn cà phê set kèo worldcup phát"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtStatusHashtag"
                android:text="#Worldcupishere #Muaherucro \n#Caphethugian"
                android:textColor="@color/colorBlueHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--End Content Detail-->

        <!--Time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvIconClock"
                android:background="@drawable/ic_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Friday, 25/5 at 8am"
                android:textColor="@color/colorTextSecondary" />

        </LinearLayout>
        <!--End Time-->

        <!--Members-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvIconPeople"
                android:background="@drawable/ic_account_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignStart="@id/txtUsername"
                android:layout_alignBottom="@id/imvIconPeople"
                android:text="3"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--End Members-->

        <!--Location-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvIconMarker"
                android:background="@drawable/ic_map_marker_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:text="The coffee house"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="293 Quang Trung, Quận Gò Vấp, TP. HCM"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2km from here"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <!--End Location-->

        <!--Button Follow-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:textColor="#FFFFFF"
            android:id="@+id/btnFollow"
            android:onClick="clickFollow"
            android:backgroundTint="@color/colorPrimaryBrown"
            android:background="@color/colorPrimaryBrown"/>
        <!--End Button Follow-->

    </LinearLayout>
    <!--End Detail Host-->

    <!--Direct Button-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_direct"-->
    <!--android:id="@+id/btnDirection"-->
    <!--app:backgroundTint="@color/colorPrimaryBrown"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"/>-->

</RelativeLayout>