<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#795548"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:text="Choose A Day"
                android:textColor="#fff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#fff" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingHorizontal="50dp">

            <!--<TextView-->
            <!--android:id="@+id/tvTime"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:text="Time"-->
            <!--android:textColor="#795548"-->
            <!--android:textSize="25sp"-->
            <!--android:visibility="visible" />-->
            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPickStartTime"
                android:text="08:30AM"
                android:textColor="@color/colorTextSecondary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPickEndTime"

                android:text="10:30AM"
                android:textColor="@color/colorTextSecondary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tvStartTime"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvMiddleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tvStartTime"
                app:layout_constraintLeft_toRightOf="@id/tvStartTime"
                app:layout_constraintRight_toLeftOf="@id/tvEndTime" />
            <!--<EditText-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:id="@+id/edittext_time"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:background="@drawable/edit_text_time"-->
            <!--/>-->
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#fff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/calendar_view_background">

                <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendar_view"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/calendar_view_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="#fff"
                    app:compactCalendarCurrentDayBackgroundColor="#fff"
                    app:compactCalendarCurrentDayTextColor="#fdfd880a"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#795548"
                    app:compactCalendarCurrentSelectedDayTextColor="#fff"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextColor="#000"
                    app:compactCalendarTextSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintBottom_toTopOf="@id/llBotButton"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:src="@drawable/progess_4" />
        <LinearLayout
            android:id="@+id/llBotButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="#fff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/button_next_background"
                android:onClick="gotoFinish"
                android:text="Next"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="#fff" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>