<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What time works ?"
        android:paddingTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anytime"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this weekend"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In The Next Month"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a date..."
        android:textAlignment="textStart"
        android:id="@+id/btnCalendar"
        android:background="@color/white"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone"
        android:id="@+id/calendar"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/calendar_view_background">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendar_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/calendar_view_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="#fff"
                app:compactCalendarCurrentDayBackgroundColor="#fff"
                app:compactCalendarCurrentDayTextColor="#fdfd880a"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#795548"
                app:compactCalendarCurrentSelectedDayTextColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#000"
                app:compactCalendarTextSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>