<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What sounds good ?"
        android:paddingTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anything"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AI"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Math"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Problem"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ART"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILM"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parenting"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>