<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_rectangle_following_events"
    android:clickable="true"
    android:focusable="true"
    android:onClick="gotoHostDetail"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/tvHashtag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#Worldcupishere #Muaherucro
#Caphethugian"
        android:textColor="@color/colorPrimaryBrown" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvHashtag"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorTextSecondary"
        android:text="8:30AM at 293 Quang Trung, quan Go Vap, TP.HCM"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>