<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnl_coffee_root"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee"

        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/square_gradient"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_coffee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Test Text"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_view_coffee_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="990 xo viet nghe tinh, quan 3, thanh pho ho chi minh"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_view_coffee_name" />
    </android.support.constraint.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnTopicCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_radius_white_line_green"
        android:src="@drawable/ic_check_white" />
</FrameLayout>